DATABASE_URL=postgresql://ecolojia_db_user:Mj2kdVH9LJKTQLvLQ2HIrdJjsqThJmBI@dpg-d11fl849c44c73f9jmf0-a.frankfurt-postgres.render.com:5432/ecolojia_db


PORT=3000
N8N_SUGGEST_URL=https://ecolojia.app.n8n.cloud/webhook/suggest