# Base de données PostgreSQL (Prisma)
DATABASE_URL=postgresql://ecolojia_db_user:Mj2kdVH9LJKTQLvLQ2HIrdJjsqThJmBI@dpg-d11fl849c44c73f9jmf0-a.frankfurt-postgres.render.com:5432/ecolojia_db

# Port du backend Express
PORT=3000

# Webhook suggestion IA (n8n)
N8N_SUGGEST_URL=https://ecolojia.app.n8n.cloud/webhook/suggest

# Algolia (accès admin pour indexer les objets)
ALGOLIA_APP_ID=A2KJGZ2811
ALGOLIA_ADMIN_KEY=8a6393c1ff95165413e7f0bfea804357
